{
    "java.configuration.updateBuildConfiguration": "interactive",
    "cmake.sourceDirectory": "C:/Users/Guillem/Desktop/docs_mios/FP/Segundo/4-Programacion multimedia y dispositivos moviles/Tarea 3/pokemons_app/linux"
}